# ARQUIVO IGUAL AO .ENV SEM VALORES SENSÍVEIS

APP_URL=http://localhost:3333 # url onde a API está executando
NODE_ENV=development # ambiente onde a aplicação está rodando

# variável de autenticação
APP_SECRET=bootcampgobarbernode

# database, obtidas em database.js em config
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# mongo, obtida em index.js em database/migrations
MONGO_URL=

# redis, obtidas em redis.jx em config
REDIS_HOST=192.168.99.100
REDIS_POST=6379

# email, obtidas em mail.js em config
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# sentry, obtida em sentry.js em config, não faz sentido colocar o sentry em ambiente de desenvolvimento
# 'https://b016fd937eab4cbdbb75ab0db0887dff@o413223.ingest.sentry.io/5297604'
SENTRY_DSN=
